#Mon Dec 22 12:48:03 MSK 2025
ADVANCED_MATERIALS=true
ALBEDO_METAL=true
AURORA=1
AUTO_EXPOSURE=true
BLOCKLIGHT_B=124
BLOCKLIGHT_G=160
CLOUD_BRIGHTNESS=0.9
CLOUD_REVEAL=false
FOG_DENSITY=1.37
FXAA=false
FXAA_EDGE_SENSITIVITY=0
FXAA_SUBPIXEL=0.00
GLOWING_ORES=true
LENS_FLARE=false
LIGHT_DI=1.20
LIGHT_EB=72
LIGHT_EG=136
LIGHT_EI=1.30
LIGHT_MI=1.30
MINLIGHT_I=1.00
MOTION_BLUR_STRENGTH=2.00
MULTICOLORED_BLOCKLIGHT=true
OUTLINE=4
REFRACTION=2
SATURATION=1.20
SHADOW_CLOUD=true
SHADOW_ENTITY=false
SHADOW_PIXEL=16
SPECULAR_HIGHLIGHT_ROUGH=true
VIGNETTE=false
WATER_A=0.60
WATER_ALPHA_MODE=0
WATER_B=224
WATER_BUMP=1.25
WATER_CAUSTICS=true
WATER_CAUSTICS_STRENGTH=2.00
WATER_DETAIL=0.35
WATER_F=2.15
WATER_FOG=1
WATER_FOG_DENSITY=2.50
WATER_G=255
WATER_I=0.40
WATER_NORMALS=1
WATER_R=28
WATER_SHADOW_COLOR=true
WAVING_FIRE=false
shadowDistance=128.0
shadowMapResolution=512
